<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Challenge: Create a solar system"</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>
    
    <script>
        var div1 = document.createElement("div");
        div1.className = "planet"
        div1.style.backgroundColor = "aqua";
        document.body.appendChild(div1)
        var div2 = document.createElement("div");
        div2.className = "moon"
        div2.style.backgroundColor = "blue";
        div1.appendChild(div2)
    </script>
    </body>
</html>
